# javaee7-microservice

./: .gitignore  Dockerfile  README.md  envMap.properties  pom.xml
deployment/: Dockerfile  ROOT.war  example.war
src/main/java/com/luiswolff/microservices/: ASException.java  ASFacade.java  ArchiveNotExistsException.java  Launcher.java  ResourceManager.java
src/main/java/com/luiswolff/microservices/glassfish/: GFException.java  GlassFishFacade.java
src/main/java/com/luiswolff/microservices/utils/: Constants.java
src/main/java/de/bioeng/register/glassfish/: ASException.java  Const.java  GlassFishFacade.java  Launcher.java  StartUpException.java
src/main/resources/: messages.properties  messages_de.properties
src/main/resources/com/luiswolff/microservices/: conditions  defaultEnvMap.properties  notice
