#
# Java-EE7-Microservice
# Copyright (C) 2017  Luis-Manuel Wolff Heredia
#
# This file is part of Java-EE7-Microservice.
#
# Java-EE7-Microservice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Java-EE7-Microservice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or  FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Java-EE7-Microservice. It not, see <http://www.gnu.org/licenses/>.
#

WEB_LISTENER=javaee7.ms.WEB_LISTENER
WEB_PORT=javaee7.ms.WEB_PORT
DB_CONF=javaee7.ms.PROVIDE_DS
DB_CLASS=javaee7.ms.DB_CLASS
DB_TYPE=javaee7.ms.DB_TYPE
DB_USER=javaee7.ms.DB_USER
DB_PASSWD=javaee7.ms.DB_PASSWD
DB_NAME=javaee7.ms.DB_NAME
DB_HOST=javaee7.ms.DB_HOST
DB_PORT=javaee7.ms.DB_PORT
DB_URL=javaee7.ms.DB_URL
DB_ATTR=javaee7.ms.DB_ATTRIBUTES
DB_POOL=javaee7.ms.DB_POOL
DB_JNDI=javaee7.ms.DB_JNDI